# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

set-option -g history-limit 10000
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind P send-keys -t right ^p Enter

# synchronize all panes in a window
# don't use control S, too easily confused
# with navigation key sequences in tmux (show sessions)
unbind C-S
bind C-Y set-window-option synchronize-panes
