# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

set-option -g history-limit 10000
set-option -sg escape-time 0
#set-option -g default-shell /bin/zsh

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind t send-keys -t ":0.1" "cargo test" Enter
